# Development
# IS_DEV=true

# API Keys
INFURA_KEY=
ETHERSCAN_API_KEY=
OPTIMISTIC_ETHERSCAN_API_KEY=
GNOSISSCAN_API_KEY=
POLYGONSCAN_API_KEY=
ARBISCAN_API_KEY=
SNOWTRACE_API_KEY=
MNEMONIC=

# Wallets
PK=0xa473ba7c465cf264eafce3c83547d0291e52502bbf4598fd2b2dccaeae9b8f16
PK_ADDR=0x8abF9E25715A7eA7830397768d9ED06B0320C238

# Tenderly
VIRTUAL_MAINNET_RPC=https://virtual.mainnet.rpc.tenderly.co/57869e48-51dc-4939-8e97-f80ad4bf312e
TENDERLY_PROJECT_ID=defi-strategies
TENDERLY_ACCOUNT=IFT
TENDERLY_CHAIN_ID=31337
TENDERLY_ACCESS_TOKEN=EwQ2cTqEy75PYPNmVAcV5Ud9L3l2g0yY

## Safes
# If you would like to use an existing Testnet, uncomment one of the following sets of variables depending on the network you wish to run tests on. Creating a new testnet will automatically generate these values.

# MAINNET Safes/Roles
# INVESTMENT_SAFE_ADDRESS=0xC96941fBb0BCB3b97C54C89c3d30D3B912982e59
# INVESTMENT_ROLES_ADDRESS=0x401b66955Bd108AAecA6ACffa06f731ECA99De49
# AC_ROLES_ADDRESS=0xc0f536ddBac91AE504C2a328b31BFfd0aDe4bEAD
# AC_SAFE_ADDRESS=0x3ff77cd5eeb86b033d826d8bca8a0dd9f4970bab

# BASE Safes/Roles
ACCESS_CONTROL_SAFE_ADDRESS=0x373aB16c43C58Cf47bCB419B649A3e0DB3d85100
INVESTMENT_SAFE_ADDRESS=0xe6f8D4149974C03a11714A792B3BbB4A9965F9A1
INVESTMENT_ROLES_ADDRESS=0x4a1880CE35b68b78Ce5A7ec7590f3edEe0A3c164
ACCESS_CONTROL_ROLES_ADDRESS=0xd39F4Fc561789cBF1aed0437312f4D03F112e78D

TENDERLY_TESTNET_UUID=a24808d5-8c1f-4e7f-beab-cb055ed7738d
TENDERLY_FORK_ID=1
TENDERLY_SNAPSHOT=0x88fe6423417588710d69750f928e806fab70a5fbe0c27ce45f7590b4c7e50300
ROLES_VERSION=v1
