# Node environment
ENV=dev

# If you are running the wizard locally in dev mode, set this to true
IS_DEV=false

# API Keys
INFURA_KEY=
ETHERSCAN_API_KEY=
OPTIMISTIC_ETHERSCAN_API_KEY=
GNOSISSCAN_API_KEY=
POLYGONSCAN_API_KEY=
ARBISCAN_API_KEY=
SNOWTRACE_API_KEY=
MNEMONIC=

# PostgreSQL database configuration
DB_NAME=
DB_PORT=5433
DB_HOST=host.docker.internal
DB_USER=postgres
DB_PASSWORD=

# AWS configuration (required for parameter store)
AWS_ENV=true
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# RPC Configuration
RPC_1="https://mainnet.gateway.tenderly.co/********"
RPC_2="https://eth.llamarpc.com"

# PagerDuty configuration
PAGER_DUTY_API_KEY=
PAGER_DUTY_SERVICE_ID=
PAGER_DUTY_SENDER_EMAIL=

# Proxy configuration
PROXY_AGENT_URL=

# Docker configuration
UID=1000
GID=992

# Wallets
#All private keys here are dev addresses that hold no monetary value
# Caller configuration
CALLER_PK= # for the deployer/caller pk, use dummy account for tests
CALLER_ADDR= # address for the deployer/caller pk, use dummy account for tests

# Manager configuration
MANAGER_PK=
MANAGER_ADDR=

# Ledger is n+1 account in ledger
LEDGER_ACCOUNT_NUMBER=
LEDGER_ADDRESS=

######################
###### DEV ENVs ######
######################

# Tenderly related only needed for running tests
TENDERLY_ACCESS_TOKEN=
TENDERLY_PROJECT_ID=
TENDERLY_ACCOUNT=
VIRTUAL_MAINNET_CHAIN_ID=31337
VIRTUAL_MAINNET_RPC=
TENDERLY_TESTNET_UUID=
TENDERLY_FORK_ID= # This is the Fork ID of the testnet you want to use, i.e 1 = Eth
TENDERLY_SNAPSHOT=
ROLES_VERSION=

## Safes
# If you would like to use an existing Testnet, uncomment one of the following sets of variables depending on the network you wish to run tests on. Creating a new testnet will automatically generate these values.

# MAINNET Safes/Roles
# INVESTMENT_SAFE_ADDRESS=0xC96941fBb0BCB3b97C54C89c3d30D3B912982e59
# INVESTMENT_ROLES_ADDRESS=0x401b66955Bd108AAecA6ACffa06f731ECA99De49
# ACCESS_CONTROL_ROLES_ADDRESS=0xc0f536ddBac91AE504C2a328b31BFfd0aDe4bEAD
# ACCESS_CONTROL_SAFE_ADDRESS=0x3ff77cd5eeb86b033d826d8bca8a0dd9f4970bab

# BASE Safes/Roles
# INVESTMENT_SAFE_ADDRESS=0x6dfbECfe6eC42fdD1e55F491503be78DDc7c8D4a
# INVESTMENT_ROLES_ADDRESS=0xb2880d355D04e0Ba7B5EC0406D5F0cbd4f37F105
# ACCESS_CONTROL_ROLES_ADDRESS=0xDE0eE6a3aF03f12515ffCEFd557150C8DA5abb00
# ACCESS_CONTROL_SAFE_ADDRESS=0x069cD358f36fCFc990ba4Cf6fb4B5ee70BAB2c9C